# 2024-11-otus-spring-yrdn-thesis

./: Dockerfile  Otus.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/ru/otus/thesis/: Application.java
src/main/java/ru/otus/thesis/config/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/otus/thesis/controller/: GlobalExceptionHandler.java  GroupController.java  MaterialController.java  MessageController.java  ReportController.java  StudentController.java  TeacherController.java
src/main/java/ru/otus/thesis/controller/dto/: AverageDurationReportResponse.java  GroupsDto.java  MessageSendRequest.java  MessagesRequest.java  MessagesResponse.java  ResultResponse.java  StudentGroupRequest.java  StudentGroupResponse.java  StudentHomeworksRequest.java  StudentHomeworksResponse.java  StudentProgressReportResponse.java  TeacherHomeworkAcceptRequest.java  TeacherHomeworksRequest.java  TeacherHomeworksResponse.java
src/main/java/ru/otus/thesis/enums/: HomeworkStatus.java  MessageDirection.java  UserRole.java
src/main/java/ru/otus/thesis/exceptions/: EntityNotFoundException.java  InconsistentDataException.java  InconsistentRequestException.java
src/main/java/ru/otus/thesis/indicator/: LastDayRegisteredCountHealthIndicator.java
src/main/java/ru/otus/thesis/model/: Course.java  Group.java  Homework.java  Lesson.java  Material.java  Message.java  Student.java  Teacher.java  User.java
src/main/java/ru/otus/thesis/repository/: CourseRepository.java  GroupRepository.java  HomeworkRepository.java  LessonRepository.java  MaterialRepository.java  MessageRepository.java  ReportRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/ru/otus/thesis/rest/: GroupController.java  MaterialController.java  MessageController.java  ReportController.java  StudentController.java  TeacherController.java
src/main/java/ru/otus/thesis/rest/dto/: AverageDurationReportResponse.java  GroupLessonsDto.java  GroupsDto.java  MessageSendRequest.java  MessagesRequest.java  MessagesResponse.java  ResultDto.java  ResultResponse.java  StudentGroupRequest.java  StudentGroupResponse.java  StudentGroupsDto.java  StudentHomeworksRequest.java  StudentHomeworksResponse.java  StudentMessageSendRequest.java  StudentMessagesRequest.java  StudentMessagesResponse.java  StudentProgressReportResponse.java  TeacherHomeworkAcceptRequest.java  TeacherHomeworksRequest.java  TeacherHomeworksResponse.java
src/main/java/ru/otus/thesis/security/: LibraryUserDetailsService.java
src/main/java/ru/otus/thesis/service/: GroupService.java  GroupServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReportService.java  ReportServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: authorEdit.html  authorList.html  bookDelete.html  bookEdit.html  bookList.html  commentDelete.html  commentEdit.html  commentList.html  errorCustom.html  genreEdit.html  genreList.html  index.html
src/test/java/ru/otus/thesis/config/: SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/ru/otus/thesis/repository/: MaterialRepositoryTest.java  ReportRepositoryTest.java
src/test/java/ru/otus/thesis/rest/: MaterialControllerTest.java
src/test/java/ru/otus/thesis/service/: MessageServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
src/test/resources/: application.yml  data.sql
